{
  "name": "taoli-tools-signer",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "typecheck": "wrangler types && tsgo",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@solana/kit": "4.0.0",
    "hono": "4.11.1",
    "memoize": "10.2.0",
    "micro-key-producer": "0.8.2",
    "remeda": "2.32.0",
    "smol-toml": "1.4.2",
    "viem": "2.43.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/bun": "1.3.0"
  }
}
